{
  "name": "studentid_assignment2_backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.5",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
